{
  "name": "modern-report-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy": "firebase deploy --only auth,firestore --project reportgeneratornoc",
    "firebase:deploy:auth": "firebase deploy --only auth --project reportgeneratornoc",
    "quality": "npm run typecheck && npm run lint && npm test && npm run build",
    "test:coverage": "vitest run --coverage",
    "build:worker": "opennextjs-cloudflare build",
    "preview:worker": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "upload:worker": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "deploy:worker": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "firebase:deploy:data": "firebase deploy --only auth,firestore --project reportgeneratornoc"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "firebase": "12.17.0",
    "jspdf": "4.2.1",
    "lucide-react": "1.28.0",
    "motion": "12.43.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sor-reader": "1.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/coverage-v8": "4.1.10",
    "drizzle-kit": "0.31.10",
    "eslint": "latest",
    "eslint-config-next": "16.2.12",
    "firebase-tools": "15.25.1",
    "postcss": "latest",
    "tailwindcss": "4.3.3",
    "typescript": "latest",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  }
}
